# Computronics

./: .git-blame-ignore-revs  LICENSE.txt  README.md  build.gradle  build.properties  dependencies.gradle  gradle.properties  repositories.gradle
src/main/java/pl/asie/computronics/: ClientProxy.java  CommonProxy.java  Computronics.java
src/main/java/pl/asie/computronics/api/audio/: AudioPacket.java  AudioPacketClientHandler.java  AudioPacketDFPWM.java  AudioPacketRegistry.java  IAudioConnection.java  IAudioReceiver.java  IAudioSource.java
src/main/java/pl/asie/computronics/api/chat/: ChatAPI.java  IChatListener.java  IChatListenerRegistry.java
src/main/java/pl/asie/computronics/api/multiperipheral/: ICombinedMultiPeripheral.java  IMultiPeripheral.java  IMultiPeripheralProvider.java  IMultiPeripheralRegistry.java  WrappedMultiPeripheral.java
src/main/java/pl/asie/computronics/api/tape/: IItemTapeStorage.java  ITapeStorage.java
src/main/java/pl/asie/computronics/audio/: AudioPacketClientHandlerDFPWM.java  AudioUtils.java  DFPWMPlaybackManager.java  MachineSound.java  SoundCardPacket.java  SoundCardPacketClientHandler.java  SoundCardPlaybackManager.java
src/main/java/pl/asie/computronics/audio/tts/: SynthesizeTask.java  TextToSpeech.java  TextToSpeechLoader.java
src/main/java/pl/asie/computronics/block/: BlockAudioCable.java  BlockCamera.java  BlockChatBox.java  BlockCipher.java  BlockCipherAdvanced.java  BlockColorfulLamp.java  BlockIronNote.java  BlockMachineSidedIcon.java  BlockPeripheral.java  BlockRadar.java  BlockSpeaker.java  BlockSpeechBox.java  BlockTapeReader.java
src/main/java/pl/asie/computronics/cc/: CCPeripheralProvider.java  CCRadarProxy.java  CameraTurtleUpgrade.java  ComputronicsFileMount.java  ISidedPeripheral.java  IntegrationComputerCraft.java  MusicalTurtleUpgrade.java  ParticleTurtleUpgrade.java  RadarTurtleUpgrade.java  SpeakingTurtleUpgrade.java  TurtlePeripheralBase.java  TurtleUpgradeBase.java
src/main/java/pl/asie/computronics/cc/multiperipheral/: DefaultMultiPeripheral.java  MultiPeripheral.java  MultiPeripheralProvider.java  MultiPeripheralRegistry.java  OpenMultiPeripheral.java
src/main/java/pl/asie/computronics/client/: AudioCableRender.java  LampRender.java
src/main/java/pl/asie/computronics/client/model/: ModelRadar.java
src/main/java/pl/asie/computronics/gui/: GuiCipherBlock.java  GuiOneSlot.java  GuiTapePlayer.java  IGuiTapeDrive.java
src/main/java/pl/asie/computronics/gui/container/: ContainerCipherBlock.java  ContainerPortableTapeDrive.java  ContainerTapeReader.java
src/main/java/pl/asie/computronics/gui/providers/: GuiProviderCipher.java  GuiProviderPortableTapeDrive.java  GuiProviderTapeDrive.java
src/main/java/pl/asie/computronics/integration/: CCFilteredMultiPeripheral.java  CCMultiPeripheral.java  CCTilePeripheral.java  ManagedEnvironmentOCTile.java  ModRecipes.java
src/main/java/pl/asie/computronics/integration/appeng/: DriverSpatialIOPort.java
src/main/java/pl/asie/computronics/integration/armourersworkshop/: DriverMannequin.java
src/main/java/pl/asie/computronics/integration/betterstorage/: DriverCrateStorageNew.java  DriverCrateStorageOld.java
src/main/java/pl/asie/computronics/integration/buildcraft/: DriverHeatable.java  IntegrationBuildCraft.java  IntegrationBuildCraftBuilder.java
src/main/java/pl/asie/computronics/integration/cofh/: DriverEnergyProvider.java  DriverEnergyReceiver.java
src/main/java/pl/asie/computronics/integration/draconicevolution/: DriverExtendedRFStorage.java
src/main/java/pl/asie/computronics/integration/enderio/: DriverAbstractMachine.java  DriverAbstractPoweredMachine.java  DriverCapacitorBank.java  DriverCapacitorBankOld.java  DriverHasExperience.java  DriverIOConfigurable.java  DriverPowerMonitor.java  DriverPowerStorage.java  DriverProgressTile.java  DriverRedstoneControllable.java  DriverTelepad.java  DriverTransceiver.java  DriverVacuumChest.java  DriverWeatherObelisk.java
src/main/java/pl/asie/computronics/integration/factorization/: DriverChargeConductor.java
src/main/java/pl/asie/computronics/integration/flamingo/: DriverFlamingo.java
src/main/java/pl/asie/computronics/integration/forestry/: FlowerProviderSea.java  IntegrationForestry.java  JubilanceSea.java
src/main/java/pl/asie/computronics/integration/fsp/: DriverSteamTransporter.java
src/main/java/pl/asie/computronics/integration/gregtech/: ItemPartsGreg.java
src/main/java/pl/asie/computronics/integration/mekanism/: DriverStrictEnergyStorage.java
src/main/java/pl/asie/computronics/integration/mfr/: DriverDeepStorageUnit.java
src/main/java/pl/asie/computronics/integration/railcraft/: IntegrationRailcraft.java  LocomotiveManager.java  SignalTypes.java
src/main/java/pl/asie/computronics/item/: ItemOCSpecialParts.java  ItemOpenComputers.java  ItemPortableTapeDrive.java  ItemTape.java
src/main/java/pl/asie/computronics/network/: NetworkHandlerClient.java  NetworkHandlerServer.java  PacketType.java
src/main/java/pl/asie/computronics/oc/: ColorfulUpgradeHandler.java  IntegrationOpenComputers.java
src/main/java/pl/asie/computronics/reference/: Compat.java  Config.java  Mods.java  Names.java
src/main/java/pl/asie/computronics/tape/: PortableDriveManager.java  PortableTapeDrive.java  StorageManager.java  TapeScrollEventHandler.java  TapeStorage.java  TapeStorageEventHandler.java
src/main/java/pl/asie/computronics/tile/: TapeDriveState.java  TileAudioCable.java  TileCamera.java  TileChatBox.java  TileCipherBlock.java  TileCipherBlockAdvanced.java  TileColorfulLamp.java  TileEntityPeripheralBase.java  TileIronNote.java  TileRadar.java  TileSpeaker.java  TileSpeechBox.java  TileTapeDrive.java
src/main/java/pl/asie/computronics/util/: Camera.java  ChatBoxUtils.java  LampUtil.java  MiscCUtils.java  NoteUtils.java  OCUtils.java  ParticleUtils.java  RadarUtils.java  RecipeUtils.java  StringUtil.java  TableUtils.java
src/main/resources/: mcmod.info
src/main/resources/assets/computronics/lang/: de_DE.lang  en_US.lang  ru_RU.lang  zh_CN.lang
(+151 files in other folders)
