// Add your dependencies here

dependencies {
    api('com.github.GTNewHorizons:AsieLib:0.7.1:dev')
    compileOnly('com.github.GTNewHorizons:OpenComputers:1.12.12-GTNH:dev')
    compileOnly("com.github.GTNewHorizons:BuildCraft:7.1.48:dev")
    compileOnly('com.github.GTNewHorizons:EnderIO:2.10.15:dev')
    compileOnly('li.cil.tis3d:TIS-3D:MC1.7.10-1.2.4.70:dev')
    compileOnly('com.gregoriust.gregtech:gregtech_1.7.10:6.04.06:dev')
    compileOnly('com.github.GTNewHorizons:GT5-Unofficial:5.09.52.211:dev')
    compileOnly('com.github.GTNewHorizons:Draconic-Evolution:1.5.8-GTNH:api')
    compileOnly('com.github.GTNewHorizons:StorageDrawers:2.2.9-GTNH:api')
    compileOnly('com.github.GTNewHorizons:gendustry:1.9.7-GTNH:dev')
    compileOnly('de.dfki.mary:voice-cmu-slt-hsmm:5.2.1') {
        exclude module: 'commons-io'
    }
    compileOnly('curse.maven:better-storage-232919:2731636') { // New API
        transitive = false
    }
    compileOnly(rfg.deobf('copygirl:BetterStorage:0.9.4.111')) // Old API, do not change
    compileOnly('curse.maven:minefactory-reloaded-66672:2277486-sources-2277487') {
        transitive = false
    }
    compileOnly(rfg.deobf('curse.maven:armourers-workshop-229523:3005075')) {
        transitive = false
    }
    compileOnly(rfg.deobf('curse.maven:computercraft-67504:2269339')) {
        transitive = false
    }
    compileOnly(rfg.deobf('curse.maven:flaxbeards-steam-power-224867:2301651')) {
        transitive = false
    }
    compileOnly rfg.deobf("maven.modrinth:redlogic:59.1.13")
    compileOnly('curse.maven:openperipheralcore-228817:2386737') {
        transitive = false
    }
    compileOnly(rfg.deobf('Factorization:Factorization:1.7.10-0.8.108'))
    compileOnly('curse.maven:mekanism-268560:2475797') {
        transitive = false
    }
    compileOnly('Vexatos:Flamingo:1.3')
}
