// Add your dependencies here

dependencies {
    api('com.github.GTNewHorizons:AsieLib:0.6.0:dev')
    compileOnly('com.github.GTNewHorizons:OpenComputers:1.11.15-GTNH:dev')
    compileOnly("com.github.GTNewHorizons:BuildCraft:7.1.42:dev")
	compileOnly('com.github.GTNewHorizons:EnderIO:2.9.13:dev')
    compileOnly('li.cil.tis3d:TIS-3D:MC1.7.10-1.2.4.70:dev')
    compileOnly('com.gregoriust.gregtech:gregtech_1.7.10:6.04.06:dev')
    compileOnly('com.github.GTNewHorizons:GT5-Unofficial:5.09.51.291:dev')
    compileOnly('com.github.GTNewHorizons:Draconic-Evolution:1.4.18-GTNH:api')
    compileOnly('com.github.GTNewHorizons:StorageDrawers:2.1.0-GTNH:api')
    compileOnly('com.github.GTNewHorizons:gendustry:1.9.1-GTNH:dev')
    compileOnly('de.dfki.mary:voice-cmu-slt-hsmm:5.2.1') {
        exclude module: 'commons-io'
    }
    compileOnly('curse.maven:betterstorage-api-232919:2731636') {
        transitive = false
    }
    compileOnly(deobf('https://github.com/copygirl/BetterStorage/releases/download/v0.9.4.111/BetterStorage-1.7.10-0.9.4.111.jar'))
    compileOnly('curse.maven:minefactory-reloaded-66672:2366150') {
        transitive = false
    }
    compileOnly(deobf('https://media.forgecdn.net/files/3005/75/Armourers-Workshop-1.7.10-0.48.5.jar'))
    compileOnly(deobf('https://media.forgecdn.net/files/2269/339/ComputerCraft1.75.jar'))
    compileOnly(deobf('https://media.forgecdn.net/files/2301/651/FSP-1.7.10-0.29.3.jar'))
	compileOnly rfg.deobf("maven.modrinth:redlogic:59.1.13")
    compileOnly('curse.maven:openperipheralcore-228817:2386737') {
        transitive = false
    }
    compileOnly(deobf('https://github.com/purpleposeidon/fz_archive/raw/master/old/Factorization-1.7.10-0.8.108.jar'))
    compileOnly('curse.maven:mekanism-268560:2475797') {
        transitive = false
    }
    compileOnly('Vexatos:Flamingo:1.3')
}
