// Add any additional repositories for your dependencies here

repositories {
    jcenter() // Needed for Mary TTS
    maven {
        name = "OC repo"
        url = "https://maven.cil.li/"
    }
    maven { url = 'https://raw.githubusercontent.com/DFKI-MLT/Maven-Repository/main/' }
    maven { url = 'https://nrgxnat.jfrog.io/artifactory/libs-release/' }
    maven { url = 'https://nexus.terrestris.de/repository/public/' }
    ivy {
        name "Vexatos Github"
        metadataSources {
            artifact()
        }
        artifactPattern "https://github.com/Vexatos/[module]/releases/download/v[revision]/[module]-1.7.10-[revision].jar"
    }
}
